# Servvidor
NODE_ENV=development
PORT=3000

# MongoDB
MONGODB_URI=mongodb+srv://wilnara:macaco@tasksphere.l94pmm4.mongodb.net/?retryWrites=true&w=majority&appName=TaskSphere

# JWT
JWT_SECRET=dev_jwt_secret_key_2024_task_sphere
JWT_REFRESH_SECRET=dev_jwt_refresh_secret_key_2024_task_sphere
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d

# Cloudinary (optional - configure these if you want to use Cloudinary)
CLOUDINARY_CLOUD_NAME=dolzcrjvx
CLOUDINARY_API_KEY=783144426877126
CLOUDINARY_API_SECRET=xx_tD8KsGae8DO1coeW7AQJwccs

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000  
RATE_LIMIT_MAX_REQUESTS=100
AUTH_RATE_LIMIT_WINDOW_MS=3600000  # 1 hora
AUTH_RATE_LIMIT_MAX_REQUESTS=5

# Cache
CACHE_TTL=300  # 5 min